# Database - MSSQL connection string
DATABASE_URL="sqlserver://localhost:1433;database=wgift;user=sa;password=YourPassword;encrypt=true;trustServerCertificate=true"

# 개별 DB 설정 (스크립트용)
DB_SERVER=103.97.209.194
DB_PORT=7335
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT - 필수! 64자 hex 문자열 권장
# 생성 방법: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=change-this-secret-to-64-char-hex-string

# Encryption - 필수! AES-256용 64자 hex 문자열 (32바이트)
# 생성 방법: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=change-this-encryption-key-to-64-char-hex-string

# Server
PORT=5140

# ============================================================
# 인증 설정 (선택 - 기본값 제공)
# ============================================================

# JWT Access Token 만료 시간 (예: 1h, 1d, 7d)
# JWT_ACCESS_EXPIRY=1d

# JWT Refresh Token 만료 일수 (1-90)
# JWT_REFRESH_EXPIRY_DAYS=7

# bcrypt 해싱 라운드 (8-14, 높을수록 보안 강화/성능 저하)
# BCRYPT_SALT_ROUNDS=10

# ============================================================
# Rate Limit 설정 (선택 - 기본값 제공)
# ============================================================

# Rate limit 시간 윈도우 (밀리초, 기본: 60000 = 1분)
# RATE_LIMIT_TTL=60000

# 시간 윈도우 내 최대 요청 수 (기본: 100)
# RATE_LIMIT_MAX=100

# ============================================================
# 페이지네이션 설정 (선택 - 기본값 제공)
# ============================================================

# 기본 페이지 크기 (1-100, 기본: 20)
# PAGINATION_DEFAULT=20

# 최대 페이지 크기 (10-500, 기본: 100)
# PAGINATION_MAX=100

# ============================================================
# HTTPS/Production
# ============================================================

# FRONTEND_URL - 프로덕션 프론트엔드 URL (CORS origin)
FRONTEND_URL=https://seedreamgift.com

# COOKIE_SECURE - HTTPS 환경에서 true (쿠키 Secure 플래그)
# 개발: false, 프로덕션(HTTPS): true
COOKIE_SECURE=true

# Payment Gateway
# 옵션: mock (개발용), toss, inicis (추후 구현)
PAYMENT_GATEWAY=mock

# ============================================================
# JWT 확장 설정
# ============================================================
# JWT_ISSUER=w-gift
# JWT_AUDIENCE=w-gift-client
# MAX_REFRESH_TOKENS_PER_USER=5
# PASSWORD_RESET_EXPIRY_HOURS=1
# KYC_VERIFY_WINDOW_MINUTES=10

# ============================================================
# KYC (Coocon) 설정
# ============================================================
# Coocon 회사 코드 (기본: gift)
# COOCON_COMPANY=gift
# COOCON_API_TIMEOUT_MS=10000
# COOCON_API_MAX_RETRIES=3
# COOCON_API_RETRY_DELAY_MS=1000

# ============================================================
# 캐시 설정
# ============================================================
# CACHE_TTL_MS=300000
# CACHE_MAX_ENTRIES=100

# ============================================================
# 감사 로그 보관
# ============================================================
# AUDIT_ARCHIVE_DAYS=90
# AUDIT_DELETE_DAYS=180

# ============================================================
# CORS 추가 Origin (쉼표 구분)
# ============================================================
# ADDITIONAL_CORS_ORIGINS=https://www.seedreamgift.com
